server.port=8089
spring.application.name=booking
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://119.3.43.237:3306/booking?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abchen_abchen183

mybatis.mapper-locations=classpath:com/booking/mapper/*.xml
mybatis.type-aliases-package=com.booking.entity